# PetStore

./: .project  README.md  azure-pipelines.yml  jenkins-pipeline  log4j2.xml  pom.xml  testng.xml
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Pet.java  Store.java  User.java
src/test/java/api/test/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/api/utilities/: APIClient.java  APIException.java  ExtentManager.java  JiraIssueCreator.java  Log.java  ReadExcel.java  TestNGListener.java  TestRailManager.java  Utils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.PetTests.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: testsampledata.xlsx
